<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content = "ie=edge">
    <title>About - Suyash Sakhare</title>
    <link rel="stylesheet" href="css/styles_computer_vision.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    
    <div class="about-container">
        
        <section id = "intro" class ="scroller">
            <div class="header">
                <div class="logo-name">
                    <img src="images/slogo.png" alt="Your Logo">
                    <a href="index.html"><h2>YASH</h2></a>
                </div>
                <div class="navigation">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="data_science.html">Projects</a>
                    <a href="contact.html">Creative</a>
                    <a href="Blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </section>

        <section id = "quote" class ="scroller">
            <div class="page-title">
                <h1></h1>
                <h1></h1>
                <div class="line"></div>
                <div class="quote-wrapper">
                    <div class="quote">
                        <p>"Work In Progress"</p>
                    </div>
                    
                </div>
                <h4></h4>
                <div class="line"></div>
            </div>
        </section>

        
    </div>

</body>

</html>
