<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content = "ie=edge">
    <title>About - Suyash Sakhare</title>
    <link rel="stylesheet" href="css/styles_education.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    
    <div class="about-container">
        
        <section id = "intro" class ="scroller">
            <div class="header">
                <div class="logo-name">
                    <img src="images/slogo.png" alt="Your Logo">
                    <a href="index.html"><h2>YASH</h2></a>
                </div>
                <div class="navigation">
                    <a href="about.html">Home</a>
                    <a href="Education.html">Education</a>
                    <a href="Projects.html">Projects</a>

                </div>
            </div>
        </section>

        <section class="education">
            <div class="block">
                <div class="image">
                    <img src="images/Physics_education.jpg" alt="University Logo">
                </div>
                <div class="info">
                    <h2>Bachelor of Science in Astrophysics</h2>
                    <p>Minor in Physics</p>
                    
                </div>
            </div>
        </section>
        <section class="education">
            <div class="block">
                <div class="image">
                    <img src="images/Film_education.jpg" alt="University Logo">
                </div>
                <div class="info">
                    <h2>Bachelor of Arts in Film & Media Studies</h2>
                    <p>Specilized in Virtual Production</p>
                    
                </div>
            </div>
        </section>

    <script src = "js/script_about.js"></script>
</body>

</html>
